<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LibraryAppiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VXb-P7-tQK">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="bookCell" rowHeight="97" id="DBi-v9-Jia" customClass="BookCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DBi-v9-Jia" id="lF1-g1-6UR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="96.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYp-9z-p42">
                                                    <rect key="frame" x="15" y="38" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ud8-U1-HH7">
                                                    <rect key="frame" x="96" y="17" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnd-mH-Wre">
                                                    <rect key="frame" x="96" y="59" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jnd-mH-Wre" firstAttribute="leading" secondItem="lF1-g1-6UR" secondAttribute="leadingMargin" constant="76" id="32z-P5-rBS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jnd-mH-Wre" secondAttribute="bottom" constant="6" id="P9V-sk-U4v"/>
                                                <constraint firstItem="gYp-9z-p42" firstAttribute="centerY" secondItem="lF1-g1-6UR" secondAttribute="centerY" id="giB-ND-S0Z"/>
                                                <constraint firstItem="ud8-U1-HH7" firstAttribute="leading" secondItem="lF1-g1-6UR" secondAttribute="leadingMargin" constant="76" id="lFV-7G-Vb5"/>
                                                <constraint firstItem="ud8-U1-HH7" firstAttribute="top" secondItem="lF1-g1-6UR" secondAttribute="topMargin" constant="6" id="wUh-LK-Mbi"/>
                                                <constraint firstItem="gYp-9z-p42" firstAttribute="leading" secondItem="lF1-g1-6UR" secondAttribute="leading" constant="15" id="yfL-9x-9mO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="idLabel" destination="gYp-9z-p42" id="fIh-kj-PFn"/>
                                            <outlet property="titleLabel" destination="ud8-U1-HH7" id="uyx-r0-kPq"/>
                                            <outlet property="yearLabel" destination="jnd-mH-Wre" id="95T-Du-9sU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VXb-P7-tQK" secondAttribute="bottom" id="0FH-8P-Zlg"/>
                            <constraint firstItem="VXb-P7-tQK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Eqg-vX-TeM"/>
                            <constraint firstItem="VXb-P7-tQK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="FFB-NT-VHW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VXb-P7-tQK" secondAttribute="trailing" id="HPQ-Sv-yiU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="VXb-P7-tQK" id="dF6-Hh-D7C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
    </scenes>
</document>
